# YooLean

./: pom.xml
yoolean-client/: pom.xml
yoolean-client/src/main/java/com/yoolean/client/: HotSpotClient.java
yoolean-client/src/test/java/com/yoolean/client/: HotSpotClientTest.java
yoolean-common/: pom.xml
yoolean-common/src/main/java/com/yoolean/common/model/: HotArea.java  HotSpot.java  Location.java
yoolean-common/src/main/java/com/yoolean/common/util/: JaxbUtil.java  LocationUtil.java  XMLUtil.java
yoolean-common/src/test/java/com/yoolean/common/model/: HotSpotTest.java
yoolean-common/src/test/java/com/yoolean/common/util/: LocationUtilTest.java
yoolean-common/src/test/resources/: hotspot_data.xml
yoolean-platform/: pom.xml
yoolean-platform/src/main/java/com/yoolean/platform/data/access/: DataAccessSupport.java  HotSpotDataAccess.java
yoolean-platform/src/main/java/com/yoolean/platform/data/access/impl/: HotSpotDataAccessMongodbImpl.java
yoolean-platform/src/main/java/com/yoolean/platform/service/: HotSpotService.java
yoolean-platform/src/main/java/com/yoolean/platform/service/impl/: HotSpotServiceImpl.java
yoolean-platform/src/main/java/com/yoolean/platform/web/rest/: HotSpotResources.java  RestApplication.java
yoolean-platform/src/main/resources/: applicationContext.xml  log4j.xml
yoolean-platform/src/main/webapp/WEB-INF/: web.xml
yoolean-platform/src/test/java/com/yoolean/platform/data/access/impl/: HotSpotDataAccessMongodbImplTest.java
