<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yoolean</groupId>
    <artifactId>root</artifactId>
    <version>0.1</version>
    <modules>
        <module>yoolean-common</module>
        <module>yoolean-platform</module>
        <module>yoolean-client</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <spring.version>3.2.3.RELEASE</spring.version>
        <jersey.version>2.17</jersey.version>
        <java.source>1.7</java.source>
        <java.target>1.7</java.target>
        <jaxrs.version>2.0.1</jaxrs.version>
    </properties>
</project>